<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Methods | Capacitor Android BluetoothManager</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/capacitor-android-bluetoothmanager/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jbaysolutions.github.io/capacitor-android-bluetoothmanager/assets/favicon/apple-touch-icon.png">
    <meta name="description" content="Capacitor plugin to allow access to the underlying Bluetooth Manager.">
    <meta property="article:modified_time" content="2021-02-11T09:40:43.000Z">
    <meta property="og:title" content="Methods — Capacitor Android BluetoothManager">
    <meta property="og:description" content="Capacitor plugin to allow access to the underlying Bluetooth Manager.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/guide/methods.html">
    <meta name="twitter:title" content="Methods — Capacitor Android BluetoothManager">
    <meta name="twitter:description" content="Capacitor plugin to allow access to the underlying Bluetooth Manager.">
    <meta name="twitter:url" content="/guide/methods.html">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/capacitor-android-bluetoothmanager/assets/css/0.styles.9b83f0ae.css" as="style"><link rel="preload" href="/capacitor-android-bluetoothmanager/assets/js/app.c4ca7d32.js" as="script"><link rel="preload" href="/capacitor-android-bluetoothmanager/assets/js/4.1fa03817.js" as="script"><link rel="preload" href="/capacitor-android-bluetoothmanager/assets/js/3.90a9cb38.js" as="script"><link rel="preload" href="/capacitor-android-bluetoothmanager/assets/js/14.7bd845b2.js" as="script"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/10.7c9441c5.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/11.3835f787.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/12.eca5c436.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/13.b4e1fd54.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/15.831826d4.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/16.e0058613.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/5.3b8d260e.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/6.e0a0723b.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/7.4ad00245.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/8.be2034cb.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/9.61f8a8c7.js"><link rel="prefetch" href="/capacitor-android-bluetoothmanager/assets/js/vendors~docsearch.cebdd0dd.js">
    <link rel="stylesheet" href="/capacitor-android-bluetoothmanager/assets/css/0.styles.9b83f0ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-4f53a835><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/capacitor-android-bluetoothmanager/" class="home-link router-link-active"><img src="/capacitor-android-bluetoothmanager/assets/img/logo.png" alt="Capacitor Android BluetoothManager" class="logo"> <span class="site-name can-hide">Capacitor Android BluetoothManager</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/capacitor-android-bluetoothmanager/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/capacitor-android-bluetoothmanager/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/capacitor-android-bluetoothmanager/changelog/" class="nav-link">
  Changelog
</a></div> <a href="https://github.com/jbaysolutions/capacitor-android-bluetoothmanager" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/capacitor-android-bluetoothmanager/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/capacitor-android-bluetoothmanager/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/capacitor-android-bluetoothmanager/changelog/" class="nav-link">
  Changelog
</a></div> <a href="https://github.com/jbaysolutions/capacitor-android-bluetoothmanager" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> 
        
        <p align="center" data-v-4f53a835><img src="/capacitor-android-bluetoothmanager/assets/img/logo.png" alt="logo" style="width:70%;" data-v-4f53a835></p> <p align="center" data-v-4f53a835><a href="https://www.npmjs.com/package/capacitor-android-bluetoothmanager" data-v-4f53a835><img src="https://img.shields.io/npm/v/capacitor-android-bluetoothmanager.svg" data-v-4f53a835> <img src="https://img.shields.io/npm/dm/capacitor-android-bluetoothmanager.svg" data-v-4f53a835></a></p> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/capacitor-android-bluetoothmanager/guide/" aria-current="page" class="sidebar-link">Installation</a></li><li><a href="/capacitor-android-bluetoothmanager/guide/usage.html" class="sidebar-link">Usage</a></li><li><a href="/capacitor-android-bluetoothmanager/guide/methods.html" aria-current="page" class="active sidebar-link">Methods</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#hasbluetoothsupport" class="sidebar-link">hasBluetoothSupport()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#isbluetoothenabled" class="sidebar-link">isBluetoothEnabled()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#enablebluetooth" class="sidebar-link">enableBluetooth()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#disablebluetooth" class="sidebar-link">disableBluetooth()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#getname" class="sidebar-link">getName()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#setdevicename" class="sidebar-link">setDeviceName()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#isdiscoverable" class="sidebar-link">isDiscoverable()</a></li><li class="sidebar-sub-header"><a href="/capacitor-android-bluetoothmanager/guide/methods.html#setdiscoverable" class="sidebar-link">setDiscoverable()</a></li></ul></li><li><a href="/capacitor-android-bluetoothmanager/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/capacitor-android-bluetoothmanager/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li></ul> <footer class="footer" data-v-4f53a835>
            A product by:
            <a href="https://www.jbaysolutions.com/" target="_blank" rel="noopener" class="footer-card" data-v-4f53a835><img src="/capacitor-android-bluetoothmanager/assets/img/logo-jbay.png" alt="JBay Solutions" data-v-4f53a835></a></footer></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h1> <h2 id="hasbluetoothsupport"><a href="#hasbluetoothsupport" class="header-anchor">#</a> hasBluetoothSupport()</h2> <p>Definition: <code>hasBluetoothSupport(): Promise&lt;{ hwSupport: boolean }&gt;;</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">hasBluetoothSupport</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answer</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>answer<span class="token punctuation">.</span>hwSupport<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// YES WE HAVE SUPPORT</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// NO WE DONT HAVE SUPPORT</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="isbluetoothenabled"><a href="#isbluetoothenabled" class="header-anchor">#</a> isBluetoothEnabled()</h2> <p>Definition: <code>isBluetoothEnabled(): Promise&lt;{ enabled: boolean }&gt;;</code></p> <p>Error can be thrown if the adaptor is not inited, which can happen in one of two conditions :</p> <ul><li>initialize() was not called</li> <li>the device doesn't have BT support. IF initialize was called, you can use <code>hasBluetoothSupport</code> to check this.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">isBluetoothEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Is bluetooth enabled? '</span> <span class="token operator">+</span> result<span class="token punctuation">.</span>enabled<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Error : '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="enablebluetooth"><a href="#enablebluetooth" class="header-anchor">#</a> enableBluetooth()</h2> <p>Definition: <code>enableBluetooth(): Promise&lt;void&gt;;</code></p> <p><strong>THIS METHOD IS ASYNC!</strong></p> <p>Error can be thrown if :</p> <ul><li>Was not initialized</li> <li>Already Enabled</li> <li>Already busy disabling or enabling BT</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">enableBluetooth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Called, and no error happened'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Error : '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="disablebluetooth"><a href="#disablebluetooth" class="header-anchor">#</a> disableBluetooth()</h2> <p>Definition: <code>disableBluetooth(): Promise&lt;void&gt;;</code></p> <p><strong>THIS METHOD IS ASYNC!</strong></p> <p>Error can be thrown if :</p> <ul><li>Was not initialized</li> <li>Already Disabled</li> <li>Already busy disabling or enabling BT</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">disableBluetooth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Called, and no error happened'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Error : '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getname"><a href="#getname" class="header-anchor">#</a> getName()</h2> <p>Definition: <code>getName(): Promise&lt;{ name: string }&gt;;</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' The name is  : '</span> <span class="token operator">+</span> result<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' Hw support failure : '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setdevicename"><a href="#setdevicename" class="header-anchor">#</a> setDeviceName()</h2> <p>Definition: <code>setDeviceName(deviceName: string): Promise&lt;void&gt;;</code></p> <p>Errors can be thrown if :</p> <ul><li>BT adapter was not inited.</li> <li>BT adapter is in a state that does not allow for this change</li> <li>the new provided name is null .... you can't set name to null, ok?</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">setDeviceName</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      deviceName<span class="token operator">:</span> <span class="token string">'NEW_NAME_HERE'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' Name Changed !'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' Failed for Reason: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="isdiscoverable"><a href="#isdiscoverable" class="header-anchor">#</a> isDiscoverable()</h2> <p>Definition: <code>isDiscoverable(): Promise&lt;{ discoverable: boolean }&gt;;</code></p> <p>Error can be thrown if the adaptor is not inited, which can happen in one of two conditions :</p> <ul><li>initialize() was not called</li> <li>the device doesn't have BT support. IF initialize was called, you can use <code>hasBluetoothSupport</code> to check this.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">isDiscoverable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Is bluetooth Discoverable? '</span> <span class="token operator">+</span> result<span class="token punctuation">.</span>discoverable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Error : '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setdiscoverable"><a href="#setdiscoverable" class="header-anchor">#</a> setDiscoverable()</h2> <p>Definition: <code>setDiscoverable(duration: number): Promise&lt;void&gt;;</code></p> <p>Params:</p> <ul><li>duration : is an integer, for the seconds if should stay discoverable, which is capped at 300. So if you put a value like 5000, it is capped at 300 by Android.</li></ul> <p>Errors can be thrown if :</p> <ul><li>BT adapter was not inited.</li> <li>BT adapter is in a state that does not allow for this change</li> <li>The plugin couldn't find a Context from where to launch the Discoverable request. (for those confortable with Android, we need <code>startActivity()</code> for this, which we call from a <code>context</code>.)</li></ul> <p>If the device is already discoverable, the method does nothing. <strong>It does not extend the amount of time!</strong> . You should keep checking for <code>isDiscoverable()</code> and setting it using <code>setDiscoverable()</code> when needed.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>BluetoothManagerPlugin<span class="token punctuation">.</span><span class="token function">setDiscoverable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      duration<span class="token operator">:</span> <span class="token number">300</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' We are setting it Discoverable !'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' Failed for Reason: '</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jbaysolutions/capacitor-android-bluetoothmanager/edit/master/website/docs/guide/methods.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/11/2021, 9:40:43 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/capacitor-android-bluetoothmanager/guide/usage.html" class="prev">
        Usage
      </a></span> <span class="next"><a href="/capacitor-android-bluetoothmanager/guide/events.html">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/capacitor-android-bluetoothmanager/assets/js/app.c4ca7d32.js" defer></script><script src="/capacitor-android-bluetoothmanager/assets/js/4.1fa03817.js" defer></script><script src="/capacitor-android-bluetoothmanager/assets/js/3.90a9cb38.js" defer></script><script src="/capacitor-android-bluetoothmanager/assets/js/14.7bd845b2.js" defer></script>
  </body>
</html>
